// default SBM URL
radar.default.sbmURL="http://localhost/tmtrack/tmtrack.dll?"
// default Serena Deployment Automation URL
radar.default.autoURL="http://localhost:8080/serena_ra"
// default refresh interval in seconds
radar.default.refresh=10
// set to true to use Serena Single Sign ON
radar.useSSO=true
