# default Serena Deployment Automation URL
radar.default.autoURL=http://localhost:8080/serena_ra

# default Serena Business Manager URL
radar.default.sbmURL = http://localhost/tmtrack/tmtrack.dll?

# default Serena Business Manager Shell
radar.default.sbmShell = Serena Work Center

# default Serena Business Manager Release Report
radar.default.sbmReleaseReport =

# default Build Server URL
radar.default.buildProvider = None

# default Build Server URL
radar.default.buildURL = http://localhost:8080/jenkins

# default Build Server Username
radar.default.buildUsername = admin

# default Build Server API Token
radar.default.buildToken =

# default Cloud Provider
radar.default.cloudProvider = None

# default Cloud Provider Username
radar.default.cloudUsername =

# default Cloud Provider API Token
radar.default.cloudToken =

# default refresh interval in seconds
radar.default.refresh = 10

# set to true to use Serena Single Sign ON
radar.useSSO = true