# default Serena Deployment Automation URL
radar.default.autoURL=http://localhost:8080/serena_ra

# default Build Server URL
radar.default.buildURL = http://localhost:8080/jenkins

# default Build Server Username
radar.default.buildUsername =

# default Build Server API Token
radar.default.buildToken =

# default refresh interval in seconds
radar.default.refresh = 10

# set to true to use Serena Single Sign ON
radar.useSSO = false